<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caramel"
    tools:context=".presentation.ui.calculate.CalculateFragment">


    <TextView
        android:id="@+id/tv_table"
        android:layout_width="171dp"
        android:layout_height="67dp"
        android:layout_marginTop="316dp"
        android:text="@string/table"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_calculate"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginTop="324dp"
        android:text="@string/calculate"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="288dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calculate"
        android:layout_width="380dp"
        android:layout_height="323dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_calculate" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="286dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="164dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="56dp"
                android:background="@color/dust"
                android:entries="@array/form_array"
                app:layout_constraintBottom_toTopOf="@+id/my_form_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_form"
                android:layout_width="162dp"
                android:layout_height="34dp"
                android:layout_marginBottom="44dp"
                android:background="@color/dust"
                android:entries="@array/form_array"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/form_recipes_tv"
                android:layout_width="108dp"
                android:layout_height="41dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:background="@color/dust"
                android:text="@string/the_form_from_the_recipe"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.071" />

            <TextView
                android:id="@+id/my_form_tv"
                android:layout_width="61dp"
                android:layout_height="30dp"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="16dp"
                android:background="@color/dust"
                android:text="@string/my_form"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_form"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="111dp"
                android:layout_height="290dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_width2"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="29dp"
                        android:background="@color/dust"
                        android:ems="10"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.881" />

                    <EditText
                        android:id="@+id/editText_width1"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginBottom="39dp"
                        android:background="@color/dust"
                        android:ems="10"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.343" />

                    <TextView
                        android:id="@+id/tv_width2"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="18dp"
                        android:background="@color/dust"
                        android:text="@string/width"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/editText_width2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_width1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tv_width1"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/dust"
                        android:text="@string/width"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="123dp"
                android:layout_height="293dp"
                android:layout_marginStart="184dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.285">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_d_h_2"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="38dp"
                        android:background="@color/dust"
                        android:ems="10"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.858" />

                    <EditText
                        android:id="@+id/editText_d_h_1"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="38dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/dust"
                        android:ems="10"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        app:layout_constraintBottom_toTopOf="@+id/tv_d_h_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_d_h_1" />

                    <TextView
                        android:id="@+id/tv_d_h_2"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/dust"
                        android:text="@string/length"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/editText_d_h_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_d_h_1"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/dust"
                        android:text="@string/length"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>